driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/blog?useSSL=false&useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true
name=root
password=mq0000


jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20